---
- name: Invoke gather function
  ansible.builtin.include_role:
    name: network.base.resource_manager
  vars:
    action: "persist"
    resources:
      - "telemetry"
    persist_empty: "{{ persist_empty }}"
